# ======================
# POSTGRES DATABASE
# ======================
DB_HOST=postgres
POSTGRES_DB=# your_db_name
POSTGRES_USER=# your db user
POSTGRES_PASSWORD=#you db password
DB_PORT=#you port
DATABASE_URL=postgresql://<<your_db_user>>:<<you_db_password>>@postgres:<<you port>>/<<your_db_name>>

# ======================
# AUTH SERVice
# ======================
AUTH_SERVER_PORT= # your auth port
JWT_SECRET= # key for Json Web Token
PASSWORD_KEY= # key to encryt user passwod