
# ======================
# INTERNAL SERVICES CLIENTS
# ======================
CLIENT_CHAT_BASE_URL=http://chat-ws:3002

# ======================
# POSTGRES DATABASE
# ======================
DB_HOST=postgres
POSTGRES_DB=# your_db_name
POSTGRES_USER=# your db user
POSTGRES_PASSWORD=#you db password
DB_PORT=#you port
DATABASE_URL=postgresql://<<your_db_user>>:<<you_db_password>>@postgres:<<you port>>/<<your_db_name>>

# ======================
# POSTGRES DATABASE CHAT-MESSAGE
# ======================
POSTGRES_DB_CHAT= # your_db_name
DB_PORT_CHAT= # you port
DATABASE_URL_CHAT=postgresql://<<your_db_user>>:<<you_db_password>>@postgres:<<you port>>/<<your_db_name>>

# ======================
# AUTH SERVICE
# ======================
AUTH_SERVER_PORT= # your auth port
JWT_SECRET= # key for Json Web Token
PASSWORD_KEY= # key to encryt user passwod

# ======================
# CHAT SERVICE
# =====================
CHAT_WS_SERVER_PORT=3002

# ======================
# REDIS SERVICE
# ======================
REDIS_DB_PASSWORD= # you redis passwrod
REDIS_HOST=redis-cache