# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

AUTH_SERVER_PORT=3001
JWT_SECRET=/Yq6sxA2d/VOVD7cvEMAj8Q9YOexR5Qr6mylp5XOes7goKZY4SQI/92wHVmsTD5I8UMvCeGmEpA9Blh66GxSbQ==+prod
PASSWORD_KEY=xpNrojuUPKqHZCc116ld68DKYenIeBec

# Postgres database
DB_HOST=postgres
POSTGRES_DB=auth_db_prod
POSTGRES_USER=emilio_botier
POSTGRES_PASSWORD=bQhas3xJszBx56ty8Slmcn4qGKW1ECCVprod
DB_PORT=5432


DATABASE_URL="postgresql://emilio_botier:bQhas3xJszBx56ty8Slmcn4qGKW1ECCVprod@postgres:5432/auth_db_prod"