AUTH_SERVER_PORT= # your_saver_port
JWT_SECRET= # your encryted JWT key
PASSWORD_KEY= # your encryted password key

# Postgres database
DB_HOST=postgres
POSTGRES_DB= # your_db_name
POSTGRES_USER= # your db user
POSTGRES_PASSWORD= #you db password
DB_PORT= #you port


DATABASE_URL="postgresql://<<your_db_user>>:<<you_db_password>>@postgres:<<you port>>/<<your_db_name>>"